" Required for Neovim-qt GUI
set guifont=FiraCode\ Nerd\ Font:h17
set mouse=a
so $HOME/.config/nvim/macmap.vim

let $PATH .= ':/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/3.0.0/bin:/Users/yuriirochniak/perl5/bin:/Users/yuriirochniak/.nvm/versions/node/v14.15.0/bin:/usr/local/Cellar/tfenv/1.0.1/bin:/Users/yuriirochniak/.yarn/bin:/Users/yuriirochniak/.config/yarn/global/node_modules/.bin:/Users/yuriirochniak/.krew/bin:/Users/yuriirochniak/Golang/bin:/Users/yuriirochniak/Library/Python/3.8/bin:/Users/yuriirochniak/Library/Python/2.7/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/usr/local/MacGPG2/bin:/usr/local/go/bin:/Users/yuriirochniak/.cargo/bin'

let $PERL5LIB = '/Users/yuriirochniak/perl5/lib/perl5'
let $PERL_LOCAL_LIB_ROOT = '/Users/yuriirochniak/perl5'
let $PERL_MB_OPT = '--install_base "/Users/yuriirochniak/perl5"'
let $PERL_MM_OPT = 'INSTALL_BASE=/Users/yuriirochniak/perl5'

let $LANG = "en_US.UTF-8"
let $LC_CTYPE = "en_US.UTF-8"
let $TERM = "xterm-256color"
