" Required for Neovim-qt GUI
set guifont=Hack\ Nerd\ Font:h16
set mouse=a
so $HOME/.config/nvim/macmap.vim
set path+=/Users/yurii.rochniak/.nvm/versions/node/v14.15.0/bin:/usr/local/Cellar/tfenv/1.0.1/bin:/Users/yurii.rochniak/.yarn/bin:/Users/yurii.rochniak/.config/yarn/global/node_modules/.bin:/Users/yurii.rochniak/.krew/bin:/Users/yurii.rochniak/Golang/bin:/Users/yurii.rochniak/Library/Python/3.8/bin:/Users/yurii.rochniak/Library/Python/2.7/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/usr/local/MacGPG2/bin:/usr/local/go/bin:/Users/yurii.rochniak/.cargo/bin

let $PERL5LIB = '/Users/yurii.rochniak/perl5/lib/perl5'
let $PERL_LOCAL_LIB_ROOT = '/Users/yurii.rochniak/perl5'
let $PERL_MB_OPT = '--install_base "/Users/yurii.rochniak/perl5"'
let $PERL_MM_OPT = 'INSTALL_BASE=/Users/yurii.rochniak/perl5'
