font_family         "Mononoki Nerd Font"
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           20
background_opacity  0.90
startup_session     launch.conf

# Do not show OS window decorations
hide_window_decorations yes

# Mac specifics
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
