# Fonts
font_family Hack Nerd Font
font_size 14.0

# Scrollback size
scrollback_lines 1000

# Link underscore
url_color #0087BD
url_style curly

# Window Layout
enabled_layouts Grid

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Appearance
background_opacity 0.65
dynamic_background_opacity no

# Remap main key for Mac
kitty_mod cmd

# Key mappings
map cmd+enter no_op
map cmd+d new_window
